<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="en" />
		
		<title>Dungeon Generator</title>

		<!-- Library -->
		<script type='text/javascript' src="_lib/jquery.min.js"></script>
		<script type='text/javascript' src="_lib/three.min.js"></script>

		<!-- Utility -->
		<script type='text/javascript' src="_util/seedrandom.min.js"></script>
		<script type='text/javascript' src="_util/ThreeCSG.js"></script>
		<script type='text/javascript' src="_util/RequestAnimationFrame.js"></script>
		<script type='text/javascript' src="_util/OrbitControls.js"></script>
		<script type='text/javascript' src="_util/stats.js"></script>
		<script type='text/javascript' src="_util/dat.gui.js"></script>

		<!-- Geometry / Mesh -->
		<script type='text/javascript' src="_geometry/SideBlockGeometry.js"></script>
		<script type='text/javascript' src="_geometry/CornerBlockGeometry.js"></script>
		<script type='text/javascript' src="_geometry/TipBlockGeometry.js"></script>
		<script type='text/javascript' src="_geometry/DiamondGeometry.js"></script>
		<script type='text/javascript' src="_geometry/PartitionGeometry.js"></script>

		<!-- Project -->
		<script type='text/javascript' src="Heap.js"></script>
		<script type='text/javascript' src="GameScene.js"></script>
		<script type='text/javascript' src="GameModel.js"></script>
		<script type='text/javascript' src="WorldController.js"></script>
		<script type='text/javascript' src="World.js"></script>
		<script type='text/javascript' src="WorldView.js"></script>
		<script type='text/javascript' src="Map.js"></script>
		<script type='text/javascript' src="MapView.js"></script>
		<script type='text/javascript' src="BlockView.js"></script>
		<script type='text/javascript' src="BasicGenerator.js"></script>
		<script type='text/javascript' src="DungeonGenerator.js"></script>
		<script type='text/javascript' src="Generator.js"></script>
		<script type='text/javascript' src="HeadsUpDisplay.js"></script>
		<script type='text/javascript' src="InputManager.js"></script>
		<script type='text/javascript' src="Main.js"></script>

	</head>

	<body style="margin: 0; overflow: hidden;">

		<div id="stats"></div>
	    <div id="webGL"></div>
		
	</body>
</html>
